# TradingService

./: .dockerignore  DOCKER_GUIDE.md  README.md  TradingService.sln  WINDOWS_SETUP.md  docker-compose.yml  fix-database-access.bat  run-tests.bat  setup-database-complete.bat  setup-database.sh  setup.ps1  start-database.bat  start-service.sh  test-api.bat  test-api.sh
TradingConsumer/: Dockerfile  Program.cs  TradingConsumer.csproj  appsettings.json
TradingConsumer/Services/: TradeMessageConsumer.cs
TradingService/: Dockerfile  Program.cs  TradingService.csproj  TradingService.http  appsettings.Development.json  appsettings.json
TradingService.Tests/: TradingService.Tests.csproj
TradingService.Tests/Integration/: TradingApiIntegrationTests.cs
TradingService.Tests/Services/: TradeServiceTests.cs
TradingService.Tests/Validators/: CreateTradeDtoValidatorTests.cs
TradingService/Controllers/: TradesController.cs
TradingService/Data/: TradingDbContext.cs
TradingService/Data/Migrations/: 20250824172911_InitialCreate.Designer.cs  20250824172911_InitialCreate.cs  TradingDbContextModelSnapshot.cs
TradingService/Mappings/: TradeMappingProfile.cs
TradingService/Models/: Trade.cs
TradingService/Models/DTOs/: TradeDtos.cs
TradingService/Properties/: launchSettings.json
TradingService/Services/: DummyMessageQueueService.cs  RabbitMQService.cs  TradeService.cs
TradingService/Services/Interfaces/: IMessageQueueService.cs  ITradeService.cs
TradingService/Validators/: CreateTradeDtoValidator.cs
